@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

$font-family: 'Poppins', sans-serif;
$main-color-blue: #0000A3;
$main-color-dark-gray: #0F0F0F;
$main-color-light-gray: #F4F4F4;
$main-color-normal-gray: #E5E5E5;
$main-color-medium-gray: #6D7275;
$main-color-white: #ffffff;

/*breakpoints*/
$breakpoint-xs: 480px;
$breakpoint-sm: 768px;
$breakpoint-md: 992px;
$breakpoint-lg: 1200px;


* {
    box-sizing: border-box;
}

body{
    font-family: $font-family;

}

.header{

    background-color: $main-color-dark-gray;
    color: $main-color-white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 70px;
    width: 100%;
    position: fixed;
    margin: auto 0;
    top: 0;
    left: 0;
    flex-wrap: wrap;
    align-items: center;
    img{
        height: fit-content;
    }
}

.main-Title{
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
    text-align: center;
}
.main{
    margin: auto;
    padding: 10px;
    margin-top: 70px;
}

.main-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: $breakpoint-lg){
        grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: $breakpoint-md){
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: $breakpoint-sm){
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: $breakpoint-xs){
        grid-template-columns: repeat(1, 1fr);
    }

}
.beer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    background-color: $main-color-white;
    border: 1px solid $main-color-normal-gray;
    border-radius: 4px;
    margin: 10px;
    img{
        width: 100%;
        height: auto;
        padding: 20px;
    }
    button{
        background-color: $main-color-light-gray;
        color: $main-color-blue;
        border: 1px solid $main-color-normal-gray;
        width: 100%;
        height: 35px;
        border-radius: 0 0 4px;
        font-size: 0.9rem;
        font-weight: 600;
        cursor: pointer;
    }
    .info-column{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px;
        h2{
            font-size: 0.87rem;
        }
        h3{
            font-size: 0.87rem;
        }
        .description{
            font-size: 0.8rem;
            font-weight: 200;
            margin: 0;
            padding: 0;
            color: $main-color-medium-gray;
        }
    }
}

.beer-filter-container{

    margin: 0 auto;
    border: 1px solid $main-color-normal-gray;
    background-color: $main-color-white;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;

    animation: modalAnimation 0.3s linear alternate;
    // @media screen and (max-width: $breakpoint-lg){
    //     margin: 20% auto;
    // }

    .close-filter{
        
        background-color: $main-color-white;
        border: 1px solid $main-color-normal-gray;
        width: 50px;
        height: 50px;
        border-radius: 4px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        padding: 10px;
        right: 20px;
        margin-top: -20px;
        position: absolute;
    }
    h2{
        padding-left: 20px;
    }
    .beer-filter-container-select{
        margin: 20px;
    }

    label{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9rem;
        border-bottom: 1px solid $main-color-normal-gray;
        padding: 10px;
    }
    div:last-child{
        margin-bottom: 20px;
    }
    input{
        width: 25px;
        height: 25px;
        cursor: pointer;
    }
    .beer-filter-container-button{
        display: flex;
        justify-content: space-between;
        background-color: $main-color-light-gray;
        width: 100%;
        height: 80px;
        padding: 20px;
        button{
            background-color: $main-color-white;
            color: $main-color-medium-gray;
            border: 1px solid $main-color-normal-gray;
            width: 45%;
            height: 40px;
            border-radius: 4px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
        }
        button:last-child{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $main-color-blue;
            color: $main-color-white;
            width: 45%;
            height: 40px;
            border-radius: 4px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
        }

    }
    

}
.wine{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 1px solid $main-color-normal-gray;
    border-radius: 4px;
    background-color: $main-color-white;
    width: 100%;
}
.wine-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
   
}

.apply-filter-Stick{

    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    margin: auto 0;
    padding: 20px;
    bottom: 10px;
    left: 45%;
    z-index: 1;
    background-color: $main-color-blue;
    color: $main-color-white;
    border: 1px solid $main-color-normal-gray;
    width: auto;
    height: 40px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;

    @media screen and (max-width: $breakpoint-lg){
        left: 45%;
    }
    @media screen and (max-width: $breakpoint-md){
        left: 45%;
    }
    @media screen and (max-width: $breakpoint-sm){
        left: 35%;
    }
}
svg{
position: fixed;
top: 0;
left: 0;
z-index: 2;
width: 100%;
height: 100%;
fill: $main-color-blue;
}

.modal-bg{
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;  
    background-color: rgba(0,0,0,0.4); 
    overflow: hidden;

    animation: modalBgAnimation 0.2s ease-out alternate;

}

@keyframes modalBgAnimation {
    0%   {background-color: rgba(0,0,0,0); }
    100% {background-color: rgba(0,0,0,0.4); }
}

@keyframes modalAnimation {
    0%   {bottom: -400px;}
    100% {bottom: 0;}
}

.helper{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $main-color-dark-gray;
    color: $main-color-white;
    width: 100%;

}
.helper-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 30%;
}
.helper-container-item{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    span{
        font-size: 0.8rem;
        font-weight: 700;
        padding: 20px;
    }
}
.helper-container-item-icon{
    background-color: $main-color-white;
    border-radius: 50%;
    padding: 20px;
    width: 70px;
    height: 70px;
    text-align: center;

}
.site-map{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    text-align: center;
    margin: auto;
    font-size: 0.8rem;
    @media screen and (max-width: $breakpoint-lg){
        flex-direction: row;
    }
    @media screen and (max-width: $breakpoint-md){
        flex-direction: column;
    }
    @media screen and (max-width: $breakpoint-sm){
        flex-direction: column;
    }
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $main-color-dark-gray;
    color: $main-color-white;
    width: 100%;
    padding: 20px;
    text-align: center;
}
.footer-container-item-icon{
    background-color: $main-color-blue;
    border-radius: 50%;
    padding: 20px;
    width: 70px;
    height: 70px;
    text-align: center;

}